# Database
DB_USERNAME=ccd
DB_PASSWORD=ccd
DB_USE_SSL=false
DB_HOST_COMMON=ccd-shared-database
DB_PORT_COMMON=5432

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH
IDAM_KEY_IAC=AAAAAAAAAAAAAAAC

IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

WIREMOCK_SERVER_MAPPINGS_PATH=wiremock

ES_ENABLED_DOCKER=false

#uncomment to enable Idam Stub
IDAM_STUB_SERVICE_NAME=http://ccd-test-stubs-service:5555
IDAM_STUB_LOCALHOST=http://localhost:5555
