---
version: '3'

services:
  sidam-simulator:
    image: "hmctspublic.azurecr.io/hmcts/rse/rse-idam-simulator:latest"
    container_name: sidam-simulator
    ports:
      - 5000:5000
    environment:
      SERVER_PORT: 5000
      SIMULATOR_JWT_ISSUER: http://localhost:5000
      SIMULATOR_OPENID_BASE_URL: http://sidam-simulator:5000

